#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Jul 15 11:17:10 2025
# Process ID: 10685
# Current directory: /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1
# Command line: vivado -log fpgaTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpgaTop.tcl -notrace
# Log file: /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop.vdi
# Journal file: /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/vivado.jou
# Running On        :sidharth-Alienware-Aurora-Ryzen-Edition
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.2 LTS
# Processor Detail  :AMD Ryzen 9 5900X 12-Core Processor
# CPU Frequency     :3614.200 MHz
# CPU Physical cores:12
# CPU Logical cores :24
# Host memory       :33570 MB
# Swap memory       :8589 MB
# Total Virtual     :42159 MB
# Available Virtual :37660 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/sidharth/.Xilinx/Vivado/2024.1/Vivado_init.tcl'
Added Wally board files to board.repoPaths
source fpgaTop.tcl -notrace
Command: open_checkpoint /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1415.008 ; gain = 0.000 ; free physical = 23764 ; free virtual = 35540
WARNING: [Board 49-151] The current board 'digilentinc.com::arty-a7-100:1.1' is from a local repo. The vivado install has a corresponding board with version greater than or equal to the local repo board. Please use boards from vivado install to avoid any upgrade/migrate issues
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1944.043 ; gain = 0.000 ; free physical = 23241 ; free virtual = 35017
INFO: [Netlist 29-17] Analyzing 6100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2112.293 ; gain = 0.000 ; free physical = 23092 ; free virtual = 34868
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Read Physdb Files: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Restored from archive | CPU: 0.030000 secs | Memory: 1.358856 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2802.020 ; gain = 0.000 ; free physical = 22474 ; free virtual = 34249
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 214 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 24 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 162 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 9 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2802.020 ; gain = 1387.012 ; free physical = 22474 ; free virtual = 34249
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2888.832 ; gain = 86.812 ; free physical = 22459 ; free virtual = 34235

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1f7e9ec2e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2888.832 ; gain = 0.000 ; free physical = 22459 ; free virtual = 34235

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3149.527 ; gain = 0.000 ; free physical = 22135 ; free virtual = 33990
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3149.527 ; gain = 0.000 ; free physical = 22102 ; free virtual = 33958
Netlist sorting complete. Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3331.352 ; gain = 0.000 ; free physical = 21977 ; free virtual = 33833
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 19bc6e060

Time (s): cpu = 00:02:56 ; elapsed = 00:02:43 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21977 ; free virtual = 33833
Phase 1.1 Core Generation And Design Setup | Checksum: 19bc6e060

Time (s): cpu = 00:02:56 ; elapsed = 00:02:43 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21977 ; free virtual = 33833

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19bc6e060

Time (s): cpu = 00:02:56 ; elapsed = 00:02:43 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21977 ; free virtual = 33833
Phase 1 Initialization | Checksum: 19bc6e060

Time (s): cpu = 00:02:56 ; elapsed = 00:02:43 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21977 ; free virtual = 33833

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19bc6e060

Time (s): cpu = 00:02:59 ; elapsed = 00:02:44 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21970 ; free virtual = 33826

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19bc6e060

Time (s): cpu = 00:03:00 ; elapsed = 00:02:44 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21955 ; free virtual = 33810
Phase 2 Timer Update And Timing Data Collection | Checksum: 19bc6e060

Time (s): cpu = 00:03:00 ; elapsed = 00:02:44 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21955 ; free virtual = 33810

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 114 inverters resulting in an inversion of 963 pins
INFO: [Opt 31-138] Pushed 15 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1696fff67

Time (s): cpu = 00:03:01 ; elapsed = 00:02:45 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21955 ; free virtual = 33810
Retarget | Checksum: 1696fff67
INFO: [Opt 31-389] Phase Retarget created 110 cells and removed 352 cells
INFO: [Opt 31-1021] In phase Retarget, 180 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d7fdca08

Time (s): cpu = 00:03:01 ; elapsed = 00:02:45 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21955 ; free virtual = 33810
Constant propagation | Checksum: 1d7fdca08
INFO: [Opt 31-389] Phase Constant propagation created 13 cells and removed 33 cells
INFO: [Opt 31-1021] In phase Constant propagation, 149 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 190a4589a

Time (s): cpu = 00:03:02 ; elapsed = 00:02:46 . Memory (MB): peak = 3331.352 ; gain = 204.637 ; free physical = 21955 ; free virtual = 33810
Sweep | Checksum: 190a4589a
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 402 cells
INFO: [Opt 31-1021] In phase Sweep, 2121 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b4f43559

Time (s): cpu = 00:03:03 ; elapsed = 00:02:47 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810
BUFG optimization | Checksum: 1b4f43559
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b4f43559

Time (s): cpu = 00:03:03 ; elapsed = 00:02:47 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810
Shift Register Optimization | Checksum: 1b4f43559
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cd910cba

Time (s): cpu = 00:03:03 ; elapsed = 00:02:47 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810
Post Processing Netlist | Checksum: 1cd910cba
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 174 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 200fd2730

Time (s): cpu = 00:03:04 ; elapsed = 00:02:48 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3363.367 ; gain = 0.000 ; free physical = 21955 ; free virtual = 33810
Phase 9.2 Verifying Netlist Connectivity | Checksum: 200fd2730

Time (s): cpu = 00:03:04 ; elapsed = 00:02:48 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810
Phase 9 Finalization | Checksum: 200fd2730

Time (s): cpu = 00:03:04 ; elapsed = 00:02:48 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             110  |             352  |                                            180  |
|  Constant propagation         |              13  |              33  |                                            149  |
|  Sweep                        |               1  |             402  |                                           2121  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            174  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 200fd2730

Time (s): cpu = 00:03:04 ; elapsed = 00:02:48 . Memory (MB): peak = 3363.367 ; gain = 236.652 ; free physical = 21955 ; free virtual = 33810

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/sidharth/Wally/cvw/fpga/constraints/constraints-ArtyA7.xdc:37]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-322] Received HACOOException
WARNING: [Pwropt 34-321] HACOOException: Too many fanin/fanouts in design, exiting pwropt. You can change this limit with the param pwropt.maxFaninFanoutToNetRatio
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 126 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 200fd2730

Time (s): cpu = 00:01:18 ; elapsed = 00:00:57 . Memory (MB): peak = 4214.688 ; gain = 851.320 ; free physical = 21227 ; free virtual = 33088

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 200fd2730

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4214.688 ; gain = 0.000 ; free physical = 21227 ; free virtual = 33088

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4214.688 ; gain = 0.000 ; free physical = 21227 ; free virtual = 33088
Ending Netlist Obfuscation Task | Checksum: 200fd2730

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4214.688 ; gain = 0.000 ; free physical = 21227 ; free virtual = 33088
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:04:24 ; elapsed = 00:03:47 . Memory (MB): peak = 4214.688 ; gain = 1412.668 ; free physical = 21227 ; free virtual = 33088
INFO: [Vivado 12-24828] Executing command : report_drc -file fpgaTop_drc_opted.rpt -pb fpgaTop_drc_opted.pb -rpx fpgaTop_drc_opted.rpx
Command: report_drc -file fpgaTop_drc_opted.rpt -pb fpgaTop_drc_opted.pb -rpx fpgaTop_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21223 ; free virtual = 33085
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21223 ; free virtual = 33085
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21209 ; free virtual = 33081
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21209 ; free virtual = 33081
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21209 ; free virtual = 33081
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21209 ; free virtual = 33082
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21209 ; free virtual = 33082
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21181 ; free virtual = 33067
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dc94869

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21181 ; free virtual = 33067
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21181 ; free virtual = 33067

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ef9a94cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21183 ; free virtual = 33072

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fd31f830

Time (s): cpu = 00:00:23 ; elapsed = 00:00:10 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21188 ; free virtual = 33079

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fd31f830

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21188 ; free virtual = 33079
Phase 1 Placer Initialization | Checksum: 1fd31f830

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21188 ; free virtual = 33079

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fb337023

Time (s): cpu = 00:00:31 ; elapsed = 00:00:13 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21206 ; free virtual = 33097

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24e279efa

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21205 ; free virtual = 33096

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24a77f0e1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:15 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21205 ; free virtual = 33096

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2cf52bbe9

Time (s): cpu = 00:01:53 ; elapsed = 00:00:45 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21218 ; free virtual = 33110

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 51 LUTNM shape to break, 4184 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 41, two critical 10, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1391 nets or LUTs. Breaked 0 LUT, combined 1391 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21218 ; free virtual = 33111

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1391  |                  1391  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |           1391  |                  1391  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2e316a913

Time (s): cpu = 00:02:02 ; elapsed = 00:00:50 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21218 ; free virtual = 33111
Phase 2.4 Global Placement Core | Checksum: 2d463dfe3

Time (s): cpu = 00:02:13 ; elapsed = 00:00:55 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21220 ; free virtual = 33113
Phase 2 Global Placement | Checksum: 2d463dfe3

Time (s): cpu = 00:02:14 ; elapsed = 00:00:55 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21220 ; free virtual = 33113

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e8878a4b

Time (s): cpu = 00:02:21 ; elapsed = 00:00:57 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21220 ; free virtual = 33113

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26237b5a5

Time (s): cpu = 00:02:37 ; elapsed = 00:01:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21223 ; free virtual = 33116

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 234bf62d7

Time (s): cpu = 00:02:38 ; elapsed = 00:01:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21223 ; free virtual = 33116

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 269e4cd13

Time (s): cpu = 00:02:38 ; elapsed = 00:01:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21223 ; free virtual = 33116

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2e68fbb4c

Time (s): cpu = 00:02:53 ; elapsed = 00:01:09 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21221 ; free virtual = 33114

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2afb419f0

Time (s): cpu = 00:03:21 ; elapsed = 00:01:35 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21217 ; free virtual = 33111

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 272679d41

Time (s): cpu = 00:03:23 ; elapsed = 00:01:38 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21217 ; free virtual = 33111

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1bfb91fdf

Time (s): cpu = 00:03:24 ; elapsed = 00:01:38 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21217 ; free virtual = 33111

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 289c3b44e

Time (s): cpu = 00:03:49 ; elapsed = 00:01:46 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21220 ; free virtual = 33113
Phase 3 Detail Placement | Checksum: 289c3b44e

Time (s): cpu = 00:03:49 ; elapsed = 00:01:47 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21220 ; free virtual = 33113

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/sidharth/Wally/cvw/fpga/constraints/constraints-ArtyA7.xdc:37]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28d2e2527

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.978 | TNS=-9.267 |
Phase 1 Physical Synthesis Initialization | Checksum: 277aab714

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33052
INFO: [Place 46-33] Processed net wallypipelinedsoc/resetsync/reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 256d9f78a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
Phase 4.1.1.1 BUFG Insertion | Checksum: 28d2e2527

Time (s): cpu = 00:04:22 ; elapsed = 00:01:58 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.978. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 29580b61c

Time (s): cpu = 00:04:34 ; elapsed = 00:02:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Time (s): cpu = 00:04:34 ; elapsed = 00:02:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
Phase 4.1 Post Commit Optimization | Checksum: 29580b61c

Time (s): cpu = 00:04:34 ; elapsed = 00:02:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 29580b61c

Time (s): cpu = 00:04:35 ; elapsed = 00:02:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              32x32|              16x16|
|___________|___________________|___________________|
|      South|                8x8|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                8x8|                8x8|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 29580b61c

Time (s): cpu = 00:04:35 ; elapsed = 00:02:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
Phase 4.3 Placer Reporting | Checksum: 29580b61c

Time (s): cpu = 00:04:35 ; elapsed = 00:02:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053

Time (s): cpu = 00:04:35 ; elapsed = 00:02:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207503c52

Time (s): cpu = 00:04:36 ; elapsed = 00:02:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
Ending Placer Task | Checksum: 191dd4538

Time (s): cpu = 00:04:36 ; elapsed = 00:02:06 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
102 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:40 ; elapsed = 00:02:07 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21159 ; free virtual = 33053
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file fpgaTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21154 ; free virtual = 33048
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fpgaTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.29 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21154 ; free virtual = 33049
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpgaTop_utilization_placed.rpt -pb fpgaTop_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21133 ; free virtual = 33044
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21005 ; free virtual = 33008
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21005 ; free virtual = 33008
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21005 ; free virtual = 33009
Wrote Netlist Cache: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20997 ; free virtual = 33009
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20997 ; free virtual = 33009
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20997 ; free virtual = 33009
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21013 ; free virtual = 32940
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21085 ; free virtual = 33012
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 20.83s |  WALL: 5.36s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21085 ; free virtual = 33012

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
WARNING: [Place 30-34] Design utilization is very high. Please run report_utilization command to see design utilization.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.978 | TNS=-1.978 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b218cd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21100 ; free virtual = 33027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.978 | TNS=-1.978 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13b218cd0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21100 ; free virtual = 33027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.978 | TNS=-1.978 |
INFO: [Physopt 32-702] Processed net sysrst/U0/EXT_LPF/lpf_int. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ddr3/u_ddr3_mig/u_ddr3_infrastructure/clk_pll_i. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysrst/U0/EXT_LPF/lpf_int0__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ddr3/u_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/phy_dout[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysrst/U0/EXT_LPF/lpf_int. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ddr3/u_ddr3_mig/u_ddr3_infrastructure/clk_pll_i. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysrst/U0/EXT_LPF/lpf_int0__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ddr3/u_ddr3_mig/u_memc_ui_top_axi/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/phy_dout[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.978 | TNS=-1.978 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21103 ; free virtual = 33030
Phase 3 Critical Path Optimization | Checksum: 13b218cd0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21103 ; free virtual = 33030
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21103 ; free virtual = 33030
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.978 | TNS=-1.978 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21102 ; free virtual = 33029
Ending Physical Synthesis Task | Checksum: 1fe7c2d4b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21102 ; free virtual = 33029
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:11 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21102 ; free virtual = 33029
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21079 ; free virtual = 33020
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20958 ; free virtual = 32993
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20958 ; free virtual = 32993
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20958 ; free virtual = 32993
Wrote Netlist Cache: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20951 ; free virtual = 32993
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20951 ; free virtual = 32993
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20951 ; free virtual = 32993
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 21006 ; free virtual = 32966
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 934c9383 ConstDB: 0 ShapeSum: 6295b6b RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 8a93d0ae | NumContArr: 25d60ccc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 235bbd2b4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20988 ; free virtual = 32948

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 235bbd2b4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20988 ; free virtual = 32948

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 235bbd2b4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20988 ; free virtual = 32948
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 20a0aac8d

Time (s): cpu = 00:01:03 ; elapsed = 00:00:24 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20962 ; free virtual = 32923
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.897 | TNS=-1.897 | WHS=-1.312 | THS=-1038.558|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1aa4871cd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:29 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20975 ; free virtual = 32936
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.897 | TNS=-1.896 | WHS=-2.156 | THS=-72.231|

Phase 2.4 Update Timing for Bus Skew | Checksum: 1b73a1f5a

Time (s): cpu = 00:01:24 ; elapsed = 00:00:29 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20978 ; free virtual = 32942

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 101445
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 101444
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c6f0d989

Time (s): cpu = 00:01:25 ; elapsed = 00:00:30 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20978 ; free virtual = 32942

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c6f0d989

Time (s): cpu = 00:01:25 ; elapsed = 00:00:30 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20978 ; free virtual = 32942

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2cec91568

Time (s): cpu = 00:01:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20988 ; free virtual = 32953
Phase 4 Initial Routing | Checksum: 2cec91568

Time (s): cpu = 00:01:55 ; elapsed = 00:00:37 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20988 ; free virtual = 32953

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 59718
 Number of Nodes with overlaps = 22431
 Number of Nodes with overlaps = 10740
 Number of Nodes with overlaps = 6027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.905 | TNS=-7.161 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 1729e87ee

Time (s): cpu = 00:14:50 ; elapsed = 00:05:03 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 20973 ; free virtual = 32938

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 54454
 Number of Nodes with overlaps = 17485
 Number of Nodes with overlaps = 5628
 Number of Nodes with overlaps = 2398
 Number of Nodes with overlaps = 1088
 Number of Nodes with overlaps = 571
 Number of Nodes with overlaps = 322
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.933 | TNS=-1.933 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2c07dc4a8

Time (s): cpu = 00:39:08 ; elapsed = 00:18:37 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19892 ; free virtual = 32030

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.933 | TNS=-1.933 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2ab3ba094

Time (s): cpu = 00:40:24 ; elapsed = 00:19:44 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030
Phase 5 Rip-up And Reroute | Checksum: 2ab3ba094

Time (s): cpu = 00:40:25 ; elapsed = 00:19:44 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21e571acd

Time (s): cpu = 00:40:33 ; elapsed = 00:19:46 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.933 | TNS=-1.933 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1b751f17b

Time (s): cpu = 00:40:35 ; elapsed = 00:19:46 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1b751f17b

Time (s): cpu = 00:40:35 ; elapsed = 00:19:46 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030
Phase 6 Delay and Skew Optimization | Checksum: 1b751f17b

Time (s): cpu = 00:40:35 ; elapsed = 00:19:46 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.933 | TNS=-1.933 | WHS=-0.002 | THS=-0.002 |

Phase 7.1 Hold Fix Iter | Checksum: 20711940f

Time (s): cpu = 00:40:45 ; elapsed = 00:19:49 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 1c03137cf

Time (s): cpu = 00:40:46 ; elapsed = 00:19:49 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030
Phase 7 Post Hold Fix | Checksum: 1c03137cf

Time (s): cpu = 00:40:46 ; elapsed = 00:19:49 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 51.8868 %
  Global Horizontal Routing Utilization  = 53.4074 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 16x16 Area, Max Cong = 89.2938%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151
   INT_FEEDTHRU_2_X44Y125 -> INT_R_X31Y135
South Dir 16x16 Area, Max Cong = 93.1427%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y125 -> INT_R_X31Y135
   INT_L_X32Y120 -> INT_R_X47Y135
   INT_FEEDTHRU_2_X44Y109 -> INT_R_X31Y119
   INT_L_X32Y104 -> INT_R_X47Y119
   INT_L_X32Y88 -> INT_R_X47Y103
East Dir 16x16 Area, Max Cong = 88.918%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y125 -> INT_R_X31Y135
West Dir 16x16 Area, Max Cong = 86.0064%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y125 -> INT_R_X31Y135
   INT_L_X32Y120 -> INT_R_X47Y135
   INT_L_X16Y24 -> INT_R_X31Y39

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.4 Sparse Ratio: 0.5625
Direction: South
----------------
Congested clusters found at Level 4
Effective congestion level: 5 Aspect Ratio: 0.333333 Sparse Ratio: 0.75
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 4 Aspect Ratio: 0.555556 Sparse Ratio: 1.625
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.5 Sparse Ratio: 0.875

Phase 8 Route finalize | Checksum: 1c03137cf

Time (s): cpu = 00:40:47 ; elapsed = 00:19:49 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c03137cf

Time (s): cpu = 00:40:47 ; elapsed = 00:19:49 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 234f20fe4

Time (s): cpu = 00:40:52 ; elapsed = 00:19:52 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 234f20fe4

Time (s): cpu = 00:40:53 ; elapsed = 00:19:52 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19891 ; free virtual = 32030

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 234f20fe4

Time (s): cpu = 00:41:01 ; elapsed = 00:19:54 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19890 ; free virtual = 32029
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.933 | TNS=-1.933 | WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 234f20fe4

Time (s): cpu = 00:41:02 ; elapsed = 00:19:54 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19890 ; free virtual = 32029
Total Elapsed time in route_design: 1194.22 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15af68a1c

Time (s): cpu = 00:41:02 ; elapsed = 00:19:55 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19890 ; free virtual = 32029
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15af68a1c

Time (s): cpu = 00:41:03 ; elapsed = 00:19:55 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19890 ; free virtual = 32029

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:41:08 ; elapsed = 00:19:58 . Memory (MB): peak = 4251.754 ; gain = 0.000 ; free physical = 19890 ; free virtual = 32029
INFO: [Vivado 12-24828] Executing command : report_drc -file fpgaTop_drc_routed.rpt -pb fpgaTop_drc_routed.pb -rpx fpgaTop_drc_routed.rpx
Command: report_drc -file fpgaTop_drc_routed.rpt -pb fpgaTop_drc_routed.pb -rpx fpgaTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fpgaTop_methodology_drc_routed.rpt -pb fpgaTop_methodology_drc_routed.pb -rpx fpgaTop_methodology_drc_routed.rpx
Command: report_methodology -file fpgaTop_methodology_drc_routed.rpt -pb fpgaTop_methodology_drc_routed.pb -rpx fpgaTop_methodology_drc_routed.rpx
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/sidharth/Wally/cvw/fpga/constraints/constraints-ArtyA7.xdc:37]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:47 ; elapsed = 00:00:12 . Memory (MB): peak = 4275.762 ; gain = 0.000 ; free physical = 19850 ; free virtual = 32002
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fpgaTop_timing_summary_routed.rpt -pb fpgaTop_timing_summary_routed.pb -rpx fpgaTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-632] set_output_delay: No clock object specified, the clocks will be automatically identified [/home/sidharth/Wally/cvw/fpga/constraints/constraints-ArtyA7.xdc:37]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
report_timing_summary: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 4275.762 ; gain = 0.000 ; free physical = 19854 ; free virtual = 32015
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fpgaTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fpgaTop_bus_skew_routed.rpt -pb fpgaTop_bus_skew_routed.pb -rpx fpgaTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file fpgaTop_route_status.rpt -pb fpgaTop_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fpgaTop_power_routed.rpt -pb fpgaTop_power_summary_routed.pb -rpx fpgaTop_power_routed.rpx
Command: report_power -file fpgaTop_power_routed.rpt -pb fpgaTop_power_summary_routed.pb -rpx fpgaTop_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
166 Infos, 39 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 4362.969 ; gain = 87.207 ; free physical = 19682 ; free virtual = 31856
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fpgaTop_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:01:53 ; elapsed = 00:00:38 . Memory (MB): peak = 4362.969 ; gain = 111.215 ; free physical = 19669 ; free virtual = 31843
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19660 ; free virtual = 31850
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19556 ; free virtual = 31838
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19556 ; free virtual = 31838
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19529 ; free virtual = 31829
Wrote Netlist Cache: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19521 ; free virtual = 31829
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19521 ; free virtual = 31830
Write Physdb Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19521 ; free virtual = 31830
INFO: [Common 17-1381] The checkpoint '/home/sidharth/Wally/cvw/fpga/generator/WallyFPGA.runs/impl_1/fpgaTop_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4362.969 ; gain = 0.000 ; free physical = 19595 ; free virtual = 31811
INFO: [Common 17-206] Exiting Vivado at Tue Jul 15 11:44:34 2025...
